input {
;   file {
;     path => "/csv-data/*.csv"
;     start_position => "beginning"
;     sincedb_path => "/dev/null"
;   }
    beats {
        port => "5044"
    }
}
filter {
  csv {
      separator => ","
      skip_header => "true"
      columns => ["lineitemid","timeinterval","invoiceid","billingentity","billtype","payeraccountid","billingperiodstartdate","billingperiodenddate","usageaccountid","lineitemtype","usagestartdate","usageenddate","productcode","usagetype","operation","availabilityzone","resourceid","usageamount","currencycode","unblendedrate","unblendedcost","lineitemdescription","taxtype","sku","leasecontractlength","purchaseoption","term","productcategory","region","instancetype","tag_application","tag_environment","tag_name","tag_role","tag_service","tags"]
  }
}
output {
   elasticsearch {
     hosts => "https://elasticsearch-master.es.svc.cluster.local:9200"
     index => "aws_usage"
  }

stdout {}

}