# ======================== Elasticsearch Configuration =========================
#
# NOTE: Elasticsearch comes with reasonable defaults for most settings.
#       Before you set out to tweak and tune the configuration, make sure you
#       understand what are you trying to accomplish and the consequences.
#
# The primary way of configuring a node is via this file. This template lists
# the most important settings you may want to configure for a production cluster.
#
# Please consult the documentation for further information on configuration options:
# https://www.elastic.co/guide/en/elasticsearch/reference/index.html
#
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
#cluster.name: my-application
cluster.name: new-soad-elk
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
#node.name: node-1
node.name: ${HOSTNAME}
#node.master: false
node.data: true
#node.ingest: true
#node.master: false
#node.data: false
#
# Add custom attributes to the node:
#
#node.attr.rack: r1
#
# ----------------------------------- Paths ------------------------------------
#
# Path to directory where to store the data (separate multiple locations by comma):
#
path.data: /var/lib/elasticsearch
#
# Path to log files:
#
path.logs: /var/log/elasticsearch
#
# ----------------------------------- Memory -----------------------------------
#
# Lock the memory on startup:
#
#bootstrap.memory_lock: true
#
# Make sure that the heap size is set to about half the memory available
# on the system and that the owner of the process is allowed to use this
# limit.
#
# Elasticsearch performs poorly when the system is swapping the memory.
#
# ---------------------------------- Network -----------------------------------
#
# Set the bind address to a specific IP (IPv4 or IPv6):
#
#network.host: 192.168.0.1
network.host: 0.0.0.0
#
# Set a custom port for HTTP:
#
#http.port: 9200
network.bind_host: 0.0.0.0
transport.tcp.port: 9300
transport.tcp.compress: true
http.port: 9200
#http.enabled: true
#
# For more information, consult the network module documentation.
#
# --------------------------------- Discovery ----------------------------------
#
# Pass an initial list of hosts to perform discovery when this node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#
#discovery.seed_hosts: ["host1", "host2"]
#discovery.zen.minimum_master_nodes: 1

discovery.zen.ping.unicast.hosts: ["172.31.24.252:9300", "172.31.21.12:9300", "172.31.25.24:9300", "172.31.24.52:9300", "13.124.220.54:9300","13.125.145.83:9300","52.79.226.234:9300","13.124.27.129:9300"]
#
# Bootstrap the cluster using an initial set of master-eligible nodes:
#
#cluster.initial_master_nodes: ["node-1", "node-2"]
#
# For more information, consult the discovery and cluster formation module documentation.
#
# ---------------------------------- Gateway -----------------------------------
#
# Block initial recovery after a full cluster restart until N nodes are started:
#
#gateway.recover_after_nodes: 3
#
# For more information, consult the gateway module documentation.
#
# ---------------------------------- Various -----------------------------------
#
# Require explicit names when deleting indices:
#
#action.destructive_requires_name: true
#
http.cors.enabled: true
http.cors.allow-origin: /http?:\/\/.*/
#http.cors.allow-origin: /https?:\/\/localhost(:[0-9]+)?/
#action.auto_create_index: .security,.monitoring*,.watches,.triggered_watches,.watcher-history*,nginx*,stats*,user_action*,useraction*,erroraction*,thirdparty*,query*

reindex.remote.whitelist: "localhost:*, 172.31.24.252:9200, 172.31.21.12:9200, 172.31.25.24:9200, 172.31.24.52:9200, 13.124.220.54:9200, 13.125.145.83:9200, 52.79.226.234:9200, 13.124.27.129:9200"

xpack.monitoring.exporters.default_local:
  type: local

xpack.security.transport.ssl.enabled: true
#xpack.security.enabled: false
xpack.security.enabled: true
xpack.security.transport.ssl.verification_mode: certificate
xpack.security.transport.ssl.keystore.path: elastic-certificates.p12
xpack.security.transport.ssl.truststore.path: elastic-certificates.p12

xpack.monitoring.enabled: true
xpack.monitoring.collection.enabled: true
xpack.ml.enabled: true
xpack.graph.enabled: true
xpack.watcher.enabled: true
#bootstrap.memory_lock: true
xpack.sql.enabled: true
xpack.ilm.enabled: true

path.repo: ["/var/lib/elasticsearch/nodes"]

xpack.notification.email.account:
  gmail_account:
    profile: gmail
    smtp:
      auth: true
      starttls.enable: true
      host: smtp.gmail.com
      port: 587
      user: doohee323@gmail.com

xpack.notification.slack:
  account:
    monitoring:
      message_defaults:
        from: x-pack
        to: notifications
        icon: http://example.com/images/watcher-icon.jpg
        attachment:
          fallback: "X-Pack Notification"
          color: "#36a64f"
          title: "X-Pack Notification"
          title_link: "https://www.elastic.co/guide/en/x-pack/current/index.html"
          text: "One of your watches generated this notification."
          mrkdwn_in: "pretext, text"
